#BlueJ package file
objectbench.height=100
objectbench.width=618
package.editor.height=224
package.editor.width=520
package.editor.x=1011
package.editor.y=69
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=521
target1.editor.width=843
target1.editor.x=843
target1.editor.y=488
target1.height=50
target1.name=TurtleWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
